<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#994E4C4C"
            android:text="@string/indicacion"
            android:textColor="#FFFFFF"
            android:textColorHint="#00FD0404"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/text_view_distance"
            android:layout_width="291dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/compass_image"
            android:layout_width="191dp"
            android:layout_height="319dp"
            android:layout_below="@id/text_view_distance"
            android:layout_weight="7"
            android:scaleType="fitCenter"
            android:src="@drawable/compass"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="214dp" />

        <ImageView
            android:id="@+id/aguja_image"
            android:layout_width="191dp"
            android:layout_height="319dp"
            android:layout_below="@id/text_view_distance"
            android:layout_weight="7"
            android:scaleType="fitCenter"
            android:src="@drawable/aguja"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="214dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>